# IntelimentTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/inteliment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/inteliment/activities/: App.java  MainActivity.java
app/src/main/java/com/android/test/inteliment/adapters/: CustomPagerAdapter.java  HorizontalListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/test/inteliment/constants/: Numerics.java
app/src/main/java/com/android/test/inteliment/fragments/: ScenarioOneFragment.java  ScenarioTwoFragment.java
app/src/main/java/com/android/test/inteliment/helper/: AppRunningState.java  CirclePageIndicator.java  NetworkUtil.java  SlidingTabLayout.java  SlidingTabStrip.java  SnackBar.java  Toaster.java
app/src/main/java/com/android/test/inteliment/model/: FromCentral.java  Location.java  TouristPlace.java
app/src/main/java/com/android/test/inteliment/services/: Services.java
app/src/main/res/drawable/: btn_border.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  fragment_scenario_one.xml  fragment_scenario_two.xml  item_hotizontal_list.xml  pager_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/android/test/inteliment/: ExampleUnitTest.java
(+2 files in other folders)
